spring.datasource.url=jdbc:mysql://mydatabase-mysql.cxktlkpgdwic.us-east-2.rds.amazonaws.com:3306/sample_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.javax.persistence.validation.mode=none
